spring.application.name=ImpactaApiMaps

server.port=8084


google.api.maps.url.search=https://maps.googleapis.com/maps/api/place/nearbysearch/json
google.api.geocode.url.location=https://maps.googleapis.com/maps/api/geocode/json?address=%s&key=%s

google.api.key=${GOOGLE_API_KEY}


openai.model=gpt-3.5-turbo
openai.api.url=https://api.openai.com/v1/chat/completions
openai.api.key=${OPENAI_API_KEY}



#########
gemini.api.url=https://generativelanguage.googleapis.com/v1beta/models/gemini-1.5-flash-latest:generateContent?key=%s
gemini.api.key=${GEMINI_API_KEY}


